<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondPrimaryColor"
    tools:context=".Register">

    <androidx.cardview.widget.CardView
        android:layout_width="330dp"
        android:layout_height="420dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="REGISTER"
                android:textSize="25sp"
                android:textAlignment="center"/>

            <EditText
                android:id="@+id/edtRegNama"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/edttext"
                android:hint="Nama"
                android:padding="10dp"
                android:layout_gravity="center"/>

            <EditText
                android:id="@+id/edtRegEmail"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/edttext"
                android:hint="Email"
                android:padding="10dp"
                android:layout_gravity="center"/>

            <EditText
                android:id="@+id/edtRegPass"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/edttext"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="10dp"
                android:layout_gravity="center"/>

            <Button
                android:id="@+id/btnReg"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_shape"
                android:text="REGISTER"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>